# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

new_list_el_count = int(input('Введите количество элементов в списке: '))
if new_list_el_count <= 0:
    print('Значение списка не может быть отрицательным или равным нулю!')
exit()
new_list = []
i = 0
el = 0
while i < new_list_el_count:
    new_list.append(input("Введите следующее значение списка: "))
    i += 1

for elem in range(int(len(new_list) / 2)):
    new_list[el], new_list[el + 1] = new_list[el + 1], new_list[el]
    el += 2
print(new_list)

