# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_func():
    sum_result = 0  # Начальная сумма равно 0
    exit = False  # Начальное состояние специального символа - отсутствует
    while exit == False:
        number = input("Введите числа через пробел:").split()  # Запрос ввода и деленеие побелами
        result = 0
        for el in range(len(number)):
            if number[el] == int(number[el]):# строки в числа
                exit = True
                break
            else:
                result = result + int(number[el])
        sum_result = sum_result + result
        print(f'Сумма введенных чисел равна:  {sum_result}')
    print(f'Общая сумма введенных чисел равна: {sum_result}')
sum_func()